# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a40f9dde41eb9d2f0bfdf1590b3f53266127d0b37fc15c04e8c61ad1c6693d83bef095b01e256f150c2bcec4a8106b938ed6b4af4d86ba030cf762cd61fb1c6a

test:
  secret_key_base: 4133274fba9991c9ee2419e9ca9d8a29f12a24ce3967b3202ae0158f6a8c05542ca5b02da5ff2f80ceac564630d31ae8629039d1c49eee74f2537e119f3dece1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
