# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1604a15832829fdfdda70d6f20848ec6e0c032c21129fa142bbd3189918e1b2d2f8c84e36cf9580567f3efe73732e6172eb4e21db4086661c910049f525cf47

test:
  secret_key_base: d524b2f6f0df27dea08d0048280b93cf3b0dd15eb4d0abd3834ef9a3383da5886d84186efded07ec8d0314e8934aad6acf33705701bee4aec8b06decccc4370f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
