# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62487d4aee9fccbaf0a78850c76482c568485f69f13710f9ae080217b340152ce8c8da30b41f0ac2b4d3940fa55119ab1b8748045ec9f3116f7d5672ae5c1ceb

test:
  secret_key_base: cc0f06162ef05364dc58ee26a5d54c3895279b91fae7e5e18e1c934e23e126fef4f31121615e9ad63cc419c12e2c14b29e59caad1cd97b79cb5312a6baf5ed72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
