# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e79b826b422e05f2fbf810f5d4f89d4fcafba428f107fe9387bac73b1f3f1467c6b84ee1b45c60af2bf1b938adb43f0016d31be096a57b4f8c0a6ed2b011df3b

test:
  secret_key_base: 82d0ab4a935c3f1d651f48426035f04fea71546abea457b6e015911ff136f2da9a16b61ea1ce9728ea12c17a3446394ceba520577eea57d09d8393aee2057120

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
