# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b82709b05633e6c7ddef226ae5c676dcb1b028aec432d87ec512e1bc817fcf89971665f60f6bee048915c3fb07adeef3a9724bbad031370ef965b524339b1ae

test:
  secret_key_base: a8f4a8b8f85184fc1b4982045a115f11a0d0cbfcaba2c1b5c2d7fcadc3327d06b4f391a65f247ccd469e1ba3d300dbbc44233bd51f1b7bd4d397066a448f0e22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
