# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04d5a9db7c2c4e1a6502bb7c4f889901b2a0ba058c9959c84c5055eb7959ddb4fb94859e266016aa2967c5c9eb23d5d5591de2a1ec22d5f72042c2061616a9aa

test:
  secret_key_base: 4a7e707bb0b662b8ba84a048a023d1e5760ae79429c5bd028a24eb5d0502c78023138ad3b37f8a1e2f82e992416ffd2caee47c2191aac974902f3f409109fd87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
