<!-- dojos>edit.html.erb -->
<% if flash[:errors] %>
	<% flash[:errors].each do |e|%>
		<p style="color:red;"><%=e%></p>
	<%end%>
<%end%>

<form method="POST" action="/dojos/<%= @dojo.id %>">
	<input type="hidden" name="_method" value="PUT">
	<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
	Branch: <input type="text" name="dojo[branch]" value="<%= @dojo.branch %>">
	Street: <input type="text" name="dojo[street]" value="<%= @dojo.street %>">
	City: <input type="text" name="dojo[city]" value="<%= @dojo.city %>">
	Sate: <input type="text" name="dojo[state]" value="<%= @dojo.state %>">
	<input type="submit" value="Add Dojo">
</form>

<a href="/">Home</a>
<a href="/dojos/<%= @dojo.id %>">Show</a>

<!-- dojos>index.html.erb -->
<h3>Listing  Dojos</h3>

<% if flash[:errors] %>
	<% flash[:errors].each do |e|%>
		<p style="color:red;"><%=e%></p>
	<%end%>
<%end%>

<table class="table table-bordered table-striped">
	<tr>
		<th>Coding Dojo Branch</th>
		<th>Street</th>
		<th>City</th>
		<th>State</th>
		<th>Actions </th>
	</tr>
	<% @dojos.each do |dojo| %>
		<tr>
			<td><%= dojo.branch %></td>
			<td><%= dojo.street %></td>
			<td><%= dojo.city %></td>
			<td><%= dojo.state %></td>
			<td> <a href="/dojos/<%= dojo.id %>">Show</a> | <a href="/dojos/<%= dojo.id %>/edit">Edit</a> | <a href="/dojos/<%= dojo.id %>" data-method="DELETE" data-confirm="Are you sure?">Destroy</a></td>
		</tr>
	<% end %>
</table>

<a href="/dojos/new">Create New Dojo</a>

<!-- dojos>new.html.erb -->
<% if flash[:errors] %>
	<% flash[:errors].each do |e|%>
		<p style="color:red;"><%=e%></p>
	<%end%>
<%end%>

<form method="POST" action="/dojos">
	<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
	Branch: <input type="text" name="dojo[branch]">
	Street: <input type="text" name="dojo[street]">
	City: <input type="text" name="dojo[city]">
	Sate: <input type="text" name="dojo[state]">
	<input type="submit" value="Add Dojo">
</form>

<a href="/">Home</a>

<!-- dojos>shor.html.erb -->
<h1><%= @dojo.branch %></h1>


<p>Address: <%= @dojo.street %></p>
<p>City: <%= @dojo.city %> State: <%= @dojo.state %> </p>

<table class="table table-striped table-bordered">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email</th>
		<th>Actions</th>
	</tr>
	<% @students.each do |student| %>
		<tr>
			<td><%= student.first_name %></td>
			<td><%= student.last_name %></td>
			<td><%= student.email %></td>
			<td> <a href="/dojos/<%= @dojo.id %>/students/<%= student.id %>">Show</a> | <a href="/dojos/<%= @dojo.id %>/students/<%= student.id %>/edit">Edit</a> | <a href="/dojos/<%= @dojo.id %>/students/<%= student.id %>" data-method="DELETE" data-confirm="Are you sure?">Destroy</a></td>
		</tr>
	<% end %>
</table>

<a href="/dojos/<%= @dojo.id %>/students/new">New Student</a> | 

<a href="/">Home | </a>
<a href="/dojos/<%= @dojo.id %>/edit">Edit</a>


<!-- students>edit -->
<h3>Edit Student</h3>

<form action="/dojos/<%= @dojo.id %>/students/<%= @student.id %>" method="POST">
	<input type="hidden" name="_method" value="PUT">
	<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
	First Name: <input type="text" name="student[first_name]" value="<%= @student.first_name %>">
	Last Name: <input type="text" name="student[last_name]" value="<%= @student.last_name %>">
	Email: <input type="text" name="student[email]" value="<%= @student.email %>">
	Dojo: <select name="student[dojo_id]">
		<% @all_dojos.each do |d| %>
			<% if d.id == @student.dojo_id %>
				<option selected value="<%= d.id %>"><%= d.branch %></option>
			<% else %>
				<option value="<%= d.id %>"><%= d.branch %></option>
			<% end %>
		<% end %>
	</select>
	<input type="submit" value="Create Student">
</form>

<!-- students>new -->

<h3>Create new Student</h3>

<form action="/dojos/<%= @dojo.id %>/students" method="POST">
	<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
	First Name: <input type="text" name="student[first_name]">
	Last Name: <input type="text" name="student[last_name]">
	Email: <input type="text" name="student[email]">
	Dojo: <select name="student[dojo_id]">
		<% @all_dojos.each do |d| %>
			<% if d.id == @dojo.id %>
				<option selected value="<%= d.id %>"><%= d.branch %></option>
			<% else %>
				<option value="<%= d.id %>"><%= d.branch %></option>
			<% end %>
		<% end %>
	</select>
	<input type="submit" value="Create Student">
</form>

<!-- students>show -->
<h3> <%= @dojo.branch %>'s <%= @student.first_name %> <%= @student.last_name %></h3>

<h5>Email: <%= @student.email %></h5>

<table class="table table-striped table-bordered">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email</th>
	</tr>
	<% @cohort.each do |c| %>
		<tr>
			<td> <%= c.first_name %> </td>
			<td> <%= c.last_name %> </td>
			<td> <%= c.email %> </td>
		</tr>
	<% end %>
</table>