<!DOCTYPE html>
<html>
	<head>
		<title>The wall</title>
	</head>
	<body>
		<h2>Welcome {{session['user_name']}} {{session['user_lname']}}</h2>
		<h2>The Wall</h2>
		<h3>Post a new message</h3>
		<form method="post" action="messages">
			<p>content: <input type="text" name="content"></p>
			<input type="submit">
		</form>
		{% for message in messages: %}
			<h3>Message #{{message['id']}}</h3>
			<fieldset>
				<p>{{message['content']}}</p>
				<p>- {{message['first_name']}} {{message['last_name']}}, on {{message['created_at']}}</p>
				<h3>Comments for this message:</h3>
				{% for comment in message['comments']: %}
					<p>{{comment['content']}}</p>
					<p>- {{comment['first_name']}} {{comment['last_name']}} on {{comment['created_at']}}</p>
				{% endfor %}
				<h4>Add a new comment:</h4>
				<form method="POST" action="/comments">
					<input type="hidden" name="message_id" value="{{message['id']}}">
					<!-- How to pass the message id?  We are already in dictionary with message ID!  This only works because query request already ask for message id. -->
					<input type="text" name="content">
					<input type="submit" value="Add Comment">
				</form>
			</fieldset>
		{% endfor %}
	</body>
</html>