<!DOCTYPE html>
<html>
	<head>
		<title>Login and Registration</title>
	</head>
	<body>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					<p>{{message}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<h2>Register</h2>

		<form method="POST" action="/register">
			<p>First Name: <input type="text" name="first_name"></p>
			<p>Last Name: <input type="text" name="last_name"></p>
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="password" name="password"></p>
			<p>Password Confirmation: <input type="password" name="password_confirm"></p>
			<p><input type="submit" name="" value="Register a new user."></p>
		</form>

		<h2>Login</h2>
		<form method="POST" action="/login">
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="password" name="password"></p>
			<p><input type="submit" name="" value="Log in yo"></p>
		</form>

	</body>
</html>